{
	"schemaVersion": 1,
	"id": "mcdonalds",
	"version": "${version}",
	"name": "McDonalds Mod",
	"description": "Adds various items from the McDonalds menu.",
	"authors": [
		"bottledpepsi"
	],
	"contact": {
		"homepage": "https://bottledpepsi.github.io/",
		"sources": "https://github.com/bottledpepsi/mcdonalds-mod"
	},
	"license": "GPL-v3.0",
	"icon": "assets/mcdonalds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bottled.mcdonalds.McDonaldsMod"
		],
		"client": [
			"bottled.mcdonalds.client.McDonaldsModClient"
		],
		"fabric-datagen": [
			"bottled.mcdonalds.datagen.McDonaldsDataGenerator"
		]
	},
	"mixins": [
		"mcdonalds.mixins.json",
		{
			"config": "mcdonalds.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19",
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}